.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;

    background-image: url("../../assets/images/background-image.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
}

.modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px;
    width: 460px;
    height: 85vh;
    border-radius: 10px;

    background-color: var(--white);

    .heading {
        font-size: 2rem;
        padding: 80px 24px 16px;
    }

    .desc {
        margin-bottom: 24px;
        font-weight: 500;
        font-size: 1.4rem;
        text-align: center;
    }

    .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 400px;
    }

    .form-group {
        width: 100%;
        margin-top: 8px;

        input {
            width: 100%;
            padding: 10px 6px;
            border: 1px solid #eee;
            outline: none;
            border-radius: 6px;
            font-size: 1.4rem;
        }
    }

    .button {
        margin-top: 8px;
    }

    .text {
        margin-top: 20px;
        font-size: 1.2rem;
        font-weight: 500;

        button {
            border: none;
            background-color: transparent;
            font-weight: 600;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

// Mobile
@media (max-width: 46.1875em) {
    .modal {
        width: 90vw;

        .form {
            width: calc(100% - 20px);
        }
    }
}
